
; Gateway (esp100) <==> Full-Duplex HardWare Serial Interface <==> (esp101) Hub
;
;  - Two ESP32 D1-Minis w/ Hard Wired Connections 
;  - Serial2 (UART_2) w/ Arduino Hardwareserial lib
;  - Standard Serial2 Pin Assignments Cross-Wired:
;      TXD2 (GPIO17)   <——┐ cross wired... 
;      RXD2 (GPIO16)   <——┘ TX <——> RX
;      RTS2 (GPIO18)   <——┐ ...as well as 
;      CTS2 (GPIO19)   <——┘ RTS <——> CTS
;  - Maximum Serial2 baud rate tested: 921600bps
;  - Maximum character message length: 128 chars
;  - Message generation interval: 250ms (i.e. 4/sec from both ESP32's)
    

[platformio]
src_dir = .
description = HWSI Simplified

[env] ; Build ESP32 ESP-Now Node Network device - Static Config Info
framework      = arduino
board          = wemos_d1_mini32
platform       = espressif32
upload_speed   = 921600
monitor_speed  = 115200
max_msg_size   = 128
default_flags  = -g -std=c++11 ; Common compiler directives
                 -D SERIAL_BAUD=${env.monitor_speed}
                 -D HWSI_BAUD=${env.monitor_speed}*8
                 -D MAX_MSG_SIZE=${env.max_msg_size}

; A)  100  0254F0D6 - Gateway  <——┐ Hardwired  Tx <--> RX
; B)  101  0279BD4A - Hub      <——┘    ...and CTS <--> RTS

[env:Gateway]  ; Build Gateway ESP32
board_id       = 100      ; Fixed ID for device build
board_port     = 0254F0D6 ; MacBookPro's port assignment for device build
monitor_port   = /dev/tty.usbserial-${env:Gateway.board_port}
upload_port    = /dev/tty.usbserial-${env:Gateway.board_port}
build_flags    = ${env.default_flags}
                 -D BOARD_ID=${env:Gateway.board_id} ; ESP32's ID XXX (100-199)
                -D ESP_NAME='"esp${env:Hub.Board_ID}"' ; Set default name

[env:Hub]      ; Build Hub ESP32
board_id       = 101      ; Fixed ID for device build
board_port     = 0279BD4A ; MacBookPro's port assignment for device build
monitor_port   = /dev/tty.usbserial-${env:Hub.board_port}
upload_port    = /dev/tty.usbserial-${env:Hub.board_port}
build_flags    = ${env.default_flags}
                -D BOARD_ID=${env:Hub.board_id} ; ESP32's ID XXX (100-199)
                -D ESP_NAME='"esp${env:Hub.Board_ID}"' ; Set default name
